<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<title> My Sam <3</title>
<style>

body {
	background-color: #FECAE9;
}

h1 {
	text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FEB9E3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FEA1D9;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFE2E6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFB6C1;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
	background-color: #F79AC0;
}

div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.MessageHead {
	font-size: 2em;
	text-align: center;
}

.Message {
	font-size: 50px;
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
}

.Messages {
	border-radius: 20px;
	padding: 5px;
	margin-bottom: 50px;
	margin-top: 50px;
	background-color: #FEA1D9;
}

.MessageHeader {
	background-color: #FF6EC7;
	border-radius: 50px;
	margin-left: 25px;
	margin-right: 25px;	
}

.MessageHeaders {
	background-color: #FFB6C1;
	border: 2px solid black ;
	border-radius: 50px;
	margin-left: 50px;
	margin-right: 50px;	
}
</style>
</head>
<body>

<ul>
  <li><a href="https://xetra16.github.io/my-everything/index.html" class="active">Home</a></li>
  <li><a href="https://xetra16.github.io/sam-gallery/index.html">Gallery</a></li>
  <li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">About You</a>
    <div class="dropdown-content">
      <a href="https://xetra16.github.io/messages/index.html">Messages</a>
      <a href="https://xetra16.github.io/gifts/index.html">Gifts</a>
  <li style="float:right"><a href="https://xetra16.github.io/for-sam-only/index.html">Go Back</a></li>
    </div>
  </li>
</ul>
<div class="Messages">
<div class="MessageHeader">
<p class="MessageHead"><b>•‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎‎ ♡ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎‎‎ ‎‎  ‎‎‎‎ ‎ Gifts‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎  ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ♡‎ ‎‎ ‎ ‎ ‎ ‎   ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎•</b></p>
</div>
<div class="MessageHeaders">
<p class="MessageHead"><b>•‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎‎ ♡ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ Babiesssss ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎  ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ♡‎ ‎‎ ‎ ‎ ‎ ‎   ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎•</b></p>
</div>
<div class="gallery">
  <a target="_blank" href="Babies.jpeg">
    <img src="Babies.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>
<p class="Message"> Abu, Ice Bear, and Dem </p>

<br>
<div class="MessageHeaders">
<p class="MessageHead"><b>•‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎‎ ♡ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ Abu in my bag ‎‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎  ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ♡‎ ‎‎ ‎ ‎ ‎ ‎   ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎•</b></p>
</div>
<div class="gallery">
  <a target="_blank" href="Abu in my Backpack.jpeg">
    <img src="Abu in my Backpack.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>
<p class="Message"> A boo (Abu) in my backpack </p>
<br>
<div class="MessageHeaders">
<p class="MessageHead"><b>•‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎‎ ♡ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Abu with Sam‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎  ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ♡‎ ‎‎ ‎ ‎ ‎ ‎   ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎•</b></p>
</div>
<div class="gallery">
  <a target="_blank" href="Abu with Sam.jpg">
    <img src="Abu with Sam.jpg" alt="Sam Polaroid 1 (1)">
  </a>
</div>
<p class="Message"> Abu with Sam </p>
</div>
</body>
</html>
